# funktion-java-example

./: pom.xml
src/main/java/io/fabric8/funktion/example/: Main.java
src/main/resources/: m0001.dmn  m0002.dmn
src/test/java/io/fabric8/funktion/tests/: LocalRestTest.java
